{
  "name": "thrift-cloths-selling-system",
  "version": "1.0.0",
  "description": "Full-stack e-commerce marketplace for buying and selling pre-loved (thrift) clothing. MERN stack with React + Tailwind frontend and Node.js + Express + MongoDB backend.",
  "author": "Roshan",
  "license": "MIT",
  "private": true,
  "scripts": {
    "install:all": "npm install && cd backend && npm install && cd ../frontend && npm install",
    "dev:backend": "cd backend && npm run dev",
    "dev:frontend": "cd frontend && npm run dev",
    "seed": "cd backend && npm run seed"
  },
  "keywords": [
    "thrift",
    "ecommerce",
    "mern",
    "react",
    "nodejs",
    "mongodb",
    "marketplace"
  ]
}

